<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home</title>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 250px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 40px;
  font-weight: bold;
  color:white;
  position:absolute;
  top:110px;
  left:5px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}


.header-right {
   float: right;
   position:absolute;
   letter-spacing: 3px;
   top:40px;
   left:460px;

}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;

  }
}

.cen{
position:absolute;
top:260px;
left:220px;
}
.cen1{
position:absolute;
top:85px;
left:300px;
}
.cen2{
position:absolute;
top:720px;
left:0px;
}
.text1{
font-family: cursive;
font-size: 23px;
font-weight: bold;
position:absolute;
top:555px;

}
.text2{
font-family: Comic Sans MS;
font-size: 23px;
font-weight: bold;
position:absolute;
top:130px;
left:-840px;

}

.centen{
  display: flex;
  justify-content: center;
  height:230px;
  width:1263px;
  position:absolute;
  top: 2110px;
  left:0px;
  background:black;
}
  .bottom{
  display: flex;
  justify-content: center;
  align-items: center;
  position:absolute;
  color:white;
  top: 2200px;
  left:355px;
  font-size:20px;
  }
</style>

<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  position:relative;
  top:1510px;
  left:15px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.mid{
font-family: Comic Sans MS;
font-size: 23px;
position:absolute;
top:1500px;
left:180px;
}

.top{
font-family: Comic Sans MS;
font-size: 18px;
position:absolute;
top:200px;
left:15px;
}

</style>
</head>
<body>

<div style="background-image: url('2.png');" class="header">

  <a style="font-family:Georgia" href="#default" class="logo"> ∾ • Student Tracker.</a>
  <div  class="header-right">
    <img class="cen1" src="3.png" width="500" height="500" />
    <a class="active" href="#home">HOME.</a>
    <a href="#contact">CONTACT.</a>
    <a href="#admin">ADMIN.</a>
    <a href="#teacher">TEACHER.</a>
    <a href="#student">STUDENT.</a>
   <div class="text2" style="padding-left:440px">

   </div>
  </div>
   </div>

<div class="top">
    <h5 style="color:white">Write about our idea:</h5>
    <p>we give it an off-white background color and specify the width and height.</p>
    <p>we give it an off-white background color and specify the width and height.</p>
    <p>we give it an off-white background color and specify the width and height.</p>
    <p>we give it an off-white background color and specify the width and height.</p>
</div>


<div class="text1" style="padding-left:20px">
  <h1 style="color:#800000">About.</h1>
  <img class="cen" src="1.png" width="800" height="600" />
  <p2 style="color:#3c341f">Despite the global coronavirus pandemic, the study is an important part of the life of students,
      because it is thanks to a good education that they will be able to get on their feet and achieve success in the life ahead.
      Especially to simplify the process, we decided to prepare a Student Tracker, which will help teachers to track the students progress.</p2>

</div>

<div class="cen2">
    <img class="cen2" src="4.png" width="1250" height="500" />
    </div>

    <div class="mid">
        <h5 style="color:white">Student Tracker #Add something Aamil</h5>
    <p3> DONALS <br> <br>
Tof Lorem Ipsum, you need to be There are many variations of passages of Lorem Ipsum
        <br>
        <br>
        available,but the majority have suffered alteration in some form, by injected humour,
        <br>
        <br>
or randomised words which don't look even slightly believable.</p3>
</div>

<div class=".fa">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>

</div>

<div class="centen"></div>
<div class="bottom">
    <h> Ⓒ Copyright 1999-2022 by ST Data. ® All Rights Reserved..
        <br>
        <br>
        ∾ • Student Tracker Mcq System Test is Powered by ST 💗 .</h>
</div>
</body>
</html>
